# Spring JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource properties for H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver

# Datasource properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_mapping_db
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: mindfire
