# Spring JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource properties for H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver

# Datasource properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mindfire

# Actuator properties i.e port, exposed enpoints to include and exclude, custom base URL
management.server.port=9090  
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers, configprops, mappings
management.endpoints.web.base-path=/admin

# Actuator endpoints customization
management.endpoint.health.show-details=always
management.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.info.enabled=true

# Application info for Actuator
info.name: Simple Web Service
info.app.description: This is a simple web service implementated using Spring Boot 2.4
info.app.version: 1.0.0

# Files: Max. file size limit and max. request size for a multipart/form-data
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Files upload location
files.storage.location=D:\\Storage\\Files

# Batch process initialize required schemas, disable auto job execution on startup
spring.batch.initialize-schema=always
spring.batch.job.enabled=false