# spring-boot-projects

./: .gitignore
docker/: docker-compose.yml
spring-boot-basics/: README.md  pom.xml
spring-boot-basics/docker/: docker-compose.yml
spring-boot-basics/src/main/java/com/codespark/springbootbasics/: SpringBootBasicsApplication.java
spring-boot-basics/src/main/java/com/codespark/springbootbasics/redisdata/: RedisBootstrap.java
spring-boot-basics/src/main/java/com/codespark/springbootbasics/redisdata/data/: Report.java  ReportRepository.java  ReportService.java
spring-boot-basics/src/main/java/com/codespark/springbootbasics/restconsumer/: RestConsumerConfiguration.java  SimpleRestConsumer.java  WeatherData.java
spring-boot-basics/src/main/java/com/codespark/springbootbasics/scheduledtasks/: ScheduledTasksConfig.java  ScheduledTasksConfiguration.java
spring-boot-basics/src/main/java/com/codespark/springbootbasics/transaction/: AccountService.java  TransactionBootstrap.java
spring-boot-basics/src/main/resources/: application.properties
spring-boot-basics/src/test/java/com/codespark/springbootbasics/: SpringBootBasicsApplicationTests.java
spring-boot-guides/: pom.xml
spring-boot-guides/src/main/java/com/codespark/springguides/: SpringBootGuidesApplication.java
spring-boot-guides/src/main/resources/: application.properties
spring-docker/: Dockerfile  docker-compose.yml  pom.xml
spring-docker/src/main/java/com/codespark/docker/: SpringDockerApplication.java
spring-docker/src/main/java/com/codespark/docker/controller/: AccountController.java
spring-docker/src/main/java/com/codespark/docker/dto/: AccountDTO.java
spring-docker/src/main/java/com/codespark/docker/entity/: Account.java
spring-docker/src/main/java/com/codespark/docker/service/: AccountService.java
spring-docker/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/codespark/spring_security/: SpringSecurityApplication.java
spring-security/src/main/java/com/codespark/spring_security/config/: BasicSecurityConfig.java
spring-security/src/main/java/com/codespark/spring_security/controller/: AdminController.java  OrderController.java  PublicController.java
spring-security/src/main/java/com/codespark/spring_security/dao/: UserDataBootstrap.java  UserRepository.java
spring-security/src/main/java/com/codespark/spring_security/entity/: Order.java  User.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/codespark/spring_security/: SpringSecurityApplicationTests.java
